{
  "serverHotKey": "F9",
  "profitmargin": 100,
  "upgradeHouse": 0,
  "petname": "Perkele",
  "farmcavechoicemushrooms": true,
  "communitycenterrun": true,
  "timeOfDayToSleep": 2200,
  "allowSleepBeforeTimeOfDayToSleep": false,
  "lockPlayerChests": true,
  "clientsCanPause": false,
  "copyInviteCodeToClipboard": true,
  "festivalsOn": true,
  "eggHuntCountDownConfig": 60,
  "flowerDanceCountDownConfig": 60,
  "luauSoupCountDownConfig": 60,
  "jellyDanceCountDownConfig": 60,
  "grangeDisplayCountDownConfig": 60,
  "iceFishingCountDownConfig": 60,
  "endofdayTimeOut": 300,
  "fairTimeOut": 1200,
  "spiritsEveTimeOut": 900,
  "winterStarTimeOut": 900,
  "eggFestivalTimeOut": 120,
  "flowerDanceTimeOut": 120,
  "luauTimeOut": 120,
  "danceOfJelliesTimeOut": 120,
  "festivalOfIceTimeOut": 120,
  "warpCoordForFarm": {
    "X": 64,
    "Y": 15
  },
  "warpCoordForBed": {
    "X": 0,
    "Y": 0
  }
}
